{
  "name": "black-proj",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cubejs-server"
  },
  "template": "docker",
  "templateVersion": "0.30.68",
  "devDependencies": {
    "@cubejs-backend/mongobi-driver": "^0.30.63",
    "@cubejs-backend/server": "^0.30.68"
  }
}
